El Hidrógeno es el elemento químico con el número atómico 1.

Y hace honor a su puesto. No solo es el más ligero y el primero de la tabla periódica, ¡es el elemento más abundante de todo el universo! Constituye casi el 75 % de la masa de toda la materia visible. Es, literalmente, el combustible que hace brillar al Sol y a las estrellas mediante la fusión nuclear, creando casi toda la energía que nos llega.

Su nombre, que significa «generador de agua», revela su gran dualidad: es un gas increíblemente inflamable, capaz de impulsar cohetes al espacio, pero cuando reacciona con el oxígeno para producir energía, su único residuo es... agua. ¡Nada de contaminación! Por eso es la gran promesa para un futuro con coches y ciudades impulsados por energía limpia.

El ladrillo fundamental del cosmos y la energía limpia del mañana.