El Helio es el elemento químico con el número atómico 2.

Imagínate descubrir un elemento no en la Tierra, ¡sino en el Sol! Eso ocurrió durante un eclipse solar en 1868, cuando los científicos detectaron una nueva línea de luz en su espectro. Por ello lo bautizaron 'Helio', en honor a Helios, el dios griego del Sol.

Aunque es el segundo elemento más abundante del universo, en la Tierra es un recurso escaso; tan ligero que, una vez liberado, se escapa para siempre al espacio. Lo conoces por hacer flotar los globos y por distorsionar la voz, pero ¡atención!: inhalarlo puede ser peligroso, ya que desplaza el oxígeno de los pulmones.

Sin embargo, su verdadero superpoder está en el frío extremo. El helio líquido es la sustancia más fría que conocemos, crucial para enfriar los imanes superconductores de las máquinas de resonancia magnética que salvan vidas en los hospitales.

El Helio: un pedazo de estrella que nos ayuda a explorar desde el interior de nuestro cuerpo hasta los confines del universo.