El Litio es el elemento químico con el número atómico 3. Su nombre viene del griego *lithos*, que significa "piedra".

Es el metal más ligero que existe, ¡tan liviano que flota en el agua antes de reaccionar violentamente con ella! Pero no te dejes engañar por su ligereza. El litio es un gigante de la energía, el alma de la revolución recargable. Está en la batería de tu móvil, en la de tu portátil y en la de los coches eléctricos que están transformando nuestras ciudades.

Se le considera tan estratégico que ya lo llaman "el oro blanco" del siglo XXI, y España es clave en este futuro, albergando en Extremadura uno de los mayores yacimientos de Europa.

Es la "piedra" que se ha convertido en el motor de la revolución tecnológica.