El Berilio es el elemento químico con el número atómico 4.

Es un metal extraordinario: tan fuerte como el acero, pero increíblemente ligero. Esta combinación única de rigidez y ligereza lo hace vital para la industria aeroespacial. De hecho, los 18 espejos hexagonales del Telescopio Espacial James Webb están hechos de berilio, ya que esta estructura no se deforma con las temperaturas extremas del espacio, permitiéndole capturar imágenes asombrosas de los orígenes del universo.

Además, posee otro superpoder: es casi transparente a los rayos X. Por esta razón, se utiliza como "ventana" en equipos médicos y de seguridad, permitiendo que los rayos pasen a través sin ser absorbidos.

Y por si fuera poco, es el ingrediente secreto de algunas de las gemas más deslumbrantes. Las esmeraldas y las aguamarinas son, en esencia, un mineral de berilio llamado berilo. Una esmeralda adquiere su icónico color verde por trazas de cromo, mientras que la aguamarina debe su tono azul a impurezas de hierro.

El Berilio: el metal detrás de las joyas más bellas y de los ojos del universo.