El Boro es el elemento químico con el número atómico 5. No es ni metal ni no metal; es un metaloide, lo que le da propiedades únicas y una fascinante doble vida.

Por un lado, es un ayudante casero. Seguro que has usado vidrio Pyrex; su secreto es el boro, que lo hace súper resistente a los cambios bruscos de temperatura. En su forma más común, el bórax, es un suave antiséptico y el ingrediente clave para hacer slime.

Pero su verdadera fuerza se revela en la alta tecnología. Compuestos como el carburo de boro son casi tan duros como el diamante, usándose para fabricar desde chalecos antibalas hasta blindajes para tanques. Además, es tan bueno absorbiendo neutrones que resulta indispensable para controlar la energía dentro de los reactores nucleares.

El Boro: el escudo invisible que protege desde tu comida en el horno hasta el corazón de un reactor nuclear.