El Carbono es el elemento químico con el número atómico 6.

Es la columna vertebral de la vida. Desde el ADN que guarda tus instrucciones genéticas hasta las proteínas que forman tus músculos, toda la vida que conocemos se construye a su alrededor. Pero el carbono tiene una doble personalidad asombrosa: dependiendo de cómo se ordenen sus átomos, puede formar el diamante, el material natural más duro y brillante, o el grafito, tan blando y oscuro que lo usas en la mina de tu lápiz. Y su versatilidad no termina ahí; formas modernas como el grafeno prometen revolucionar la tecnología del futuro.

Por si fuera poco, su isótopo radiactivo, el carbono-14, funciona como una máquina del tiempo que nos permite saber la edad de fósiles y reliquias antiguas.

Blando como un lápiz, duro como un diamante y la base de tu propia existencia.