El Nitrógeno es el elemento químico con el número atómico 7.

Respira hondo. El 78% del aire que acaba de entrar en tus pulmones es nitrógeno. Y aquí la paradoja: su nombre original, “ázoe”, significaba “sin vida”.

Esto se debe a que el nitrógeno gaseoso es increíblemente estable. Sus dos átomos están unidos por un triple enlace, uno de los más fuertes de la química, que lo vuelve casi inerte. Por eso, aunque estamos nadando en él, nuestro cuerpo no puede usarlo directamente del aire.

Pero no te equivoques, es absolutamente crucial para la existencia. Sin nitrógeno, no existirían ni tu ADN, que guarda tus instrucciones genéticas, ni las proteínas que forman tus músculos.

Este elemento de contrastes se vuelve aún más fascinante en sus aplicaciones. Cuando lo forzamos a reaccionar, es la base de los fertilizantes que alimentan al mundo... y también de potentes explosivos como el TNT. Y cuando se enfría hasta los -196 ºC, se convierte en nitrógeno líquido: ese famoso humo blanco que se usa en criogenia para conservar material biológico, en la alta cocina para congelar alimentos al instante o para crear efectos especiales en conciertos.

Nitrógeno: un elemento de contrastes, tan invisible en el aire que respiras como fundamental en el ADN que te define.