El Oxígeno es el elemento químico con el número atómico 8.

Probablemente lo conozcas bien, pues compone el 21% del aire que respiras unas 20.000 veces al día. Pero el oxígeno es un auténtico ladrón de electrones, uno de los elementos más electronegativos y reactivos de la tabla periódica. Esta capacidad para "robar" electrones de otros átomos es lo que llamamos oxidación, un proceso fundamental que da lugar tanto al fuego como al óxido en los metales. De hecho, la energía que obtienes de la comida proviene de usar el oxígeno para "quemar" lentamente los nutrientes dentro de tus células.

Curiosamente, su nombre, acuñado por Antoine Lavoisier, significa "generador de ácido", porque creía erróneamente que era un componente esencial de todos los ácidos. Y no hay que olvidar a su alter ego protector: el ozono. Cuando tres átomos de oxígeno se enlazan, forman esta molécula (O₃) que crea una capa en la alta atmósfera, protegiéndonos de la dañina radiación ultravioleta del Sol.

Oxígeno: el ladrón de electrones que nos da la vida.