El Neón es el elemento químico con el número atómico 10.

Su nombre viene del griego “neos”, que significa “nuevo”. Y hace honor a su historia: fue descubierto en 1898 al aplicarle una descarga eléctrica, este gas noble desató un brillo rojo anaranjado, algo completamente nuevo para la ciencia.

Ese brillo es el que da vida a los carteles luminosos. Aunque popularmente los llamemos “luces de neón”, el término es un poco tramposo. Si ves un cartel de color azul, verde o amarillo, ¡no estás viendo neón puro! Esos colores se consiguen usando otros gases nobles, a veces en combinación con mercurio o tubos de vidrio de colores.

Como gas noble, el neón es un “solitario” químico, muy estable y poco reactivo. Sin embargo, cuando una corriente eléctrica lo atraviesa, sus átomos se excitan. Al volver a su estado normal, liberan esa energía extra en forma de su famosa luz.

Recuerda: solo ese brillante e intenso rojo anaranjado es el auténtico y fascinante color del neón.