El Sodio es el elemento químico con el número atómico 11. Su símbolo es Na, del latín *natrium*.

En su forma pura, es un metal plateado y tan blando que se puede cortar con un cuchillo. Pero ¡cuidado!, su superpoder es reaccionar de forma explosiva con el agua. Al contacto, libera tanto calor que provoca una llamarada de un inconfundible color amarillo-anaranjado. ¿Te suena ese color? ¡Exacto! Es el mismo de las típicas farolas que iluminan nuestras calles.

A pesar de este carácter violento, lo conoces íntimamente y lo necesitas para vivir. Es la "Na" del NaCl, el cloruro de sodio, ¡la sal de mesa que usas cada día! De hecho, es absolutamente vital: sin sodio, tus nervios no podrían enviar señales y tus músculos no podrían contraerse.

Así que recuerda: el mismo elemento que como metal explota en el agua, es esencial para dar sabor a tu comida y para que tu cerebro funcione.