El Magnesio es el elemento químico con el número atómico 12.

Piensa en él como el corazón del mundo vegetal. Es el átomo central de la clorofila, la molécula que no solo da su color verde a las plantas, sino que les permite capturar la energía del sol mediante la fotosíntesis. Es, por tanto, absolutamente esencial para la vida en la Tierra.

Pero también tiene un lado deslumbrante. Al arder, produce una llama blanca tan brillante y cegadora que se usaba en los flashes de las primeras cámaras de fotos y hoy colorea los fuegos artificiales. Además, es un metal sorprendentemente ligero y resistente, ideal para fabricar desde llantas de coches de carreras y aviones hasta la carcasa de tu ordenador portátil.

Magnesio: el metal que es el motor verde del planeta y el flash de la tecnología.