El Aluminio es el elemento químico con el número atómico 13.

¿Te imaginas un metal que llegó a ser más valioso que el oro? ¡Ese fue el aluminio! En el siglo XIX, el emperador Napoleón III servía la cena a sus invitados de honor en platos de aluminio, mientras que los demás comían en oro. ¿La razón? Aunque es el metal más abundante de la corteza terrestre, durante mucho tiempo fue increíblemente difícil de extraer de sus minerales.

Su superpoder es ser un peso pluma con la fuerza de un titán. Y aunque no lo parezca, se oxida al instante en contacto con el aire. Sin embargo, esa finísima capa de óxido de aluminio crea un escudo invisible que lo protege y lo hace súper resistente a la corrosión.

Esta combinación de ligereza y durabilidad es la razón por la que hoy lo encontramos en todas partes: desde las latas de refresco y el papel para envolver tu bocadillo, hasta los aviones que surcan los cielos.

De tesoro de emperadores a la cocina de tu casa, así de increíble es el aluminio.