El Fósforo es el elemento químico con el número atómico 15.

Su descubrimiento es una de las historias más curiosas de la ciencia. En 1669, el alquimista Hennig Brand, que buscaba la piedra filosofal hirviendo toneladas de orina, obtuvo una sustancia que brillaba en la oscuridad por sí sola. Por eso la llamó Fósforo, del griego "portador de luz".

Pero este ‘portador de luz’ es también un portador de vida. El fósforo forma la columna vertebral de tu ADN y es la pieza clave del ATP, la molécula que da energía a todas tus células. Además, es un componente esencial de tus huesos. Lo encontramos también en los fertilizantes que alimentan nuestras plantas y, en su forma de fósforo rojo, es el componente clave en la superficie de las cajas de cerillas, permitiendo que se enciendan al rascar.

Descubierto en la orina, el Fósforo es, literalmente, el portador de la luz y el pilar de la vida.