El Azufre es el elemento químico con el número atómico 16.

Conocido desde la antigüedad como "piedra de azufre", su intenso color amarillo y su presencia en volcanes le dieron una reputación casi infernal, a la que contribuyó el famoso olor a huevos podridos de algunos de sus compuestos. Pero no te dejes engañar por su mala fama: el azufre es un pilar de la vida. Es un componente esencial de las proteínas de tu pelo y tus uñas, y también el responsable del característico olor del ajo.

Industrialmente, es un gigante. Casi todo el azufre del mundo, a menudo extraído de minerales como la pirita, se convierte en ácido sulfúrico. España cuenta con importantes yacimientos de este mineral, como los de las minas de Riotinto, y este ácido es crucial para fabricar desde los fertilizantes que alimentan el mundo hasta las baterías de los coches.

El Azufre: el antiguo aliento del infierno que, en realidad, es un pilar de la vida y la industria.