El Cloro es el elemento químico con el número atómico 17.

Su nombre viene del griego "khlōrós", que significa "verde pálido", por el color del gas que forma. Este elemento tiene una doble cara, como un superhéroe con un pasado oscuro. Por un lado, es un guardián de nuestra salud: gracias a él, el agua del grifo es segura para beber, las piscinas están libres de gérmenes —¡es el olor característico del verano!— y la lejía de casa es un desinfectante potentísimo.

Pero su lado oscuro es terrible: fue la primera arma química utilizada a gran escala en la historia, un gas asfixiante y letal en la Primera Guerra Mundial. Y para añadir más contraste, aunque sea tóxico al respirarlo, tu propio cuerpo lo necesita para la digestión y el correcto funcionamiento de tus neuronas.

Un salvavidas en tu piscina, un veneno en el campo de batalla y, sorprendentemente, una pieza clave dentro de ti.