El Argón es el elemento químico con el número atómico 18.

Su nombre viene del griego 'argos', que significa 'perezoso' o 'inactivo', ¡y le va como anillo al dedo! Como buen gas noble, el argón es un antisocial químico: no le gusta reaccionar ni mezclarse con casi nada. Pero, ¿sabes lo más sorprendente? A pesar de ser tan reservado, es el tercer gas más abundante en la atmósfera de la Tierra, justo después del nitrógeno y el oxígeno. ¡Sí, lo estás respirando ahora mismo!

Y esa pereza química es precisamente su gran superpoder: se usa para proteger el filamento de las bombillas incandescentes y evitar que se queme, para crear atmósferas protectoras en soldadura, e incluso como guardaespaldas invisible de tesoros invaluables, desde los vinos más delicados hasta documentos históricos como la Carta Magna.

El gas perezoso que actúa como el guardaespaldas invisible de nuestros mayores tesoros.