El Potasio es el elemento químico con el número atómico 19.

¿Te has preguntado por qué su símbolo es una K y no una P? Su nombre en español deriva del inglés *pot-ash* (ceniza de pote), mientras que la K proviene de su nombre original en latín, *Kalium*. Como buen metal alcalino, tiene un carácter explosivo: en su forma pura es tan blando que se corta con un cuchillo, pero al contacto con el agua reacciona violentamente, ¡ardiendo con una espectacular llama de color lila!

Pero a pesar de su genio explosivo, en tu cuerpo es un superhéroe. Es un electrolito esencial, vital para que tus músculos —incluido el corazón— se contraigan y tus neuronas transmitan impulsos nerviosos. Por eso es tan importante para los deportistas. Así que la próxima vez que comas un plátano o unas espinacas, recuerda que estás recargando este motor de la vida.

Potasio: el mineral que impulsa tus músculos y explota en una llama lila.