El Calcio es el elemento químico con el número atómico 20.

Seguro que lo conoces como el arquitecto de tu propio cuerpo. Forma más del 99% de tus huesos y dientes, dándoles su dureza. Pero no es solo un ladrillo: también es la chispa eléctrica que permite que tus músculos se contraigan y tus neuronas se comuniquen.

Y aquí viene la sorpresa: en su forma pura, el calcio no es un polvo blanco, sino un metal plateado y relativamente blando. Su nombre, de hecho, viene del latín "calx", que significa cal, y es que este elemento es un maestro constructor. Lo encontramos en el cemento que levanta nuestras ciudades, en el yeso de las paredes, en la cal que pinta de un blanco deslumbrante los pueblos del Mediterráneo e incluso en la tiza de la pizarra.

Recuérdalo: el metal blando que forma algunas de las estructuras más duras, desde maravillas naturales como las cuevas de yeso hasta tu propio esqueleto.