El Escandio es el elemento químico con el número atómico 21.

Es un elemento que fue primero imaginado y después descubierto. El mismísimo Dmitri Mendeléyev predijo su existencia y propiedades, llamándolo «ekaboro». Años más tarde, cuando por fin fue aislado en Escandinavia, de donde toma su nombre, ¡sus características encajaban a la perfección con la predicción!

¿Su principal talento? Ser el mejor aliado del aluminio. Añadiendo apenas una pizca de escandio, se crean aleaciones increíblemente ligeras pero asombrosamente resistentes. Por eso es clave en la industria aeroespacial, para construir componentes de cazas de combate, y en el deporte de élite, para fabricar cuadros de bicicleta de competición o bates de béisbol ultraligeros.

Pero su poder no termina ahí: también ayuda a crear la luz brillante de los estadios, ya que sus compuestos en las lámparas de alta intensidad imitan casi a la perfección la luz del sol.

Escandio: el ingrediente secreto que da una fuerza extraordinaria a los metales y una luz de sol a los estadios.