El Vanadio es el elemento químico con el número atómico 23.

¿Sabías que su descubrimiento tiene un curioso acento español? Fue identificado por primera vez en 1801 por el científico español Andrés Manuel del Río, pero su hallazgo fue injustamente descartado. Tuvieron que pasar 30 años para que fuera redescubierto en Suecia y nombrado en honor a "Vanadis", la diosa nórdica de la belleza, por la increíble variedad de colores que forman sus compuestos.

Pero más allá de su belleza, el vanadio es el ingrediente secreto que da una fuerza extraordinaria al acero. Con solo añadir una pizca, se crean aleaciones superresistentes para herramientas de alta calidad, motores de avión y las estructuras de los edificios más altos.

Vanadio: la belleza de una diosa y la superfuerza del acero.