El Cromo es el elemento químico con el número atómico 24.

Su nombre viene del griego "chroma", que significa color, ¡y con toda la razón! Son sus compuestos los que tiñen el mundo de tonos vibrantes. Es el artista de la tabla periódica, el responsable del rojo intenso de los rubíes y del verde brillante de las esmeraldas.

Pero más allá de la belleza, su gran superpoder es la protección. Ese acabado de espejo, brillante y resistente que ves en grifos, herramientas o en los parachoques de coches y motos, es un baño de cromo que actúa como un escudo protector contra el óxido. Además, es el ingrediente clave que hace que el acero de tu cocina sea verdaderamente "inoxidable".

Del rojo de los rubíes al brillo del acero, el cromo es el maestro del color y la resistencia.