El Manganeso es el elemento químico con el número atómico 25.

Aunque su nombre te suene a metal moderno, su relación con nosotros es prehistórica. ¿Te imaginas ser un artista en la Edad de Piedra? El pigmento negro que usabas para pintar los contornos de los bisontes en las cuevas de Altamira era, precisamente, óxido de manganeso. De hecho, su nombre viene de "magnesia negra", un mineral que los antiguos usaban tanto para dar color... ¡como para decolorar el vidrio! Añadiéndolo a la mezcla, eliminaban las impurezas que daban al cristal un tono verdoso, haciéndolo transparente.

Hoy, es un pilar de nuestra civilización. Más del 90% del manganeso mundial se usa como ingrediente secreto para fabricar acero, dándole una fuerza y resistencia cruciales. Sin él, ni los puentes ni los rascacielos serían tan robustos, y está en los coches y en las vías del tren que usas cada día. Y sí, también es vital para ti: tu cuerpo lo necesita como nutriente esencial para que tus huesos se formen correctamente y se mantengan fuertes.

El Manganeso: el elemento que pintó nuestro pasado y forja nuestro futuro.