El Hierro es el elemento químico con el número atómico 26.

Su impacto fue tan grande que bautizó una era entera de la humanidad, la Edad de Hierro, donde su dominio se perfeccionó en las legendarias espadas de acero toledano. Hoy, aleado como acero, es el esqueleto de nuestros rascacielos, coches y herramientas.

Pero su importancia es aún más profunda. Es el átomo central de la hemoglobina, la proteína que tiñe tu sangre de rojo y transporta el oxígeno vital a cada una de tus células. A escala planetaria, compone la mayor parte del núcleo terrestre, y es el movimiento de este hierro en estado líquido en el núcleo externo lo que genera el campo magnético que nos protege del viento solar.

Y todo este hierro, tanto el de nuestro planeta como el de nuestro cuerpo, se forjó en el corazón de estrellas masivas que, al agotar su combustible, explotaron como supernovas hace miles de millones de años.

Así que recuerda: el mismo hierro forjado en una estrella es el que ahora corre por tus venas.