El Cobalto es el elemento químico con el número atómico 27.

Su nombre no viene de un científico, ¡sino de un duende! En la Edad Media, los mineros alemanes lo llamaban "Kobold", un espíritu maligno de su folclore. Creían que este duende robaba la valiosa plata de las minas y la reemplazaba con este metal que, al fundirse, liberaba humos tóxicos.

Pero este "duende" resultó ser un tesoro. Es el responsable del intenso y famoso "azul cobalto", un pigmento que ha dado color a vidrios y cerámicas durante siglos. A nivel biológico, es vital: un átomo de cobalto es el centro de la vitamina B12, molécula indispensable para la producción de nuestros glóbulos rojos.

Y en la tecnología moderna, es un pilar fundamental. El cobalto es esencial para las superaleaciones que resisten las temperaturas extremas de los motores de avión y, sobre todo, para las baterías de iones de litio que alimentan tu móvil y los coches eléctricos.

Del duende maldito de las minas al motor de la tecnología y la vida, el cobalto es el metal de las dos caras.