El Níquel es el elemento químico con el número atómico 28.

Su nombre parece sacado de una leyenda. En el siglo XVIII, mineros alemanes lo bautizaron como *Kupfernickel*, que significa "cobre del diablo". Creían que un duende malicioso les había embrujado el mineral, pues aunque se parecía al del cobre, eran incapaces de extraerlo.

Pero lejos de ser una maldición, el níquel es un tesoro por su resistencia a la corrosión. Es un ingrediente clave del acero inoxidable de tus cubiertos y un componente esencial en las monedas de 1 y 2 euros, a las que da dureza y brillo. Además, es uno de los pocos elementos ferromagnéticos y, curiosamente, el principal culpable de las alergias a la bisutería.

Y su papel más importante está bajo nuestros pies: junto al hierro, el níquel forma el núcleo de nuestro planeta.

El níquel: el metal que pasó de ser el "cobre del diablo" a formar el corazón de la Tierra.