El Cobre es el elemento químico con el número atómico 29.

Fue uno de los primeros metales que la humanidad dominó, tan revolucionario que no le dio nombre a una, sino a dos épocas históricas: la Edad del Cobre y, como ingrediente principal del bronce, la Edad del Bronce. En España, las minas de Riotinto, en Huelva, que llevan explotándose miles de años, son un protagonista mundial de su historia.

Junto al oro, es de los poquísimos metales que no es de color gris o plateado. ¡Tiene su propio color rojizo, como el de las monedas de céntimo! Y ese tono verde tan característico de las estatuas y cúpulas antiguas... ¡es la "piel" que le sale al cobre al oxidarse con el aire!

Su gran superpoder moderno es ser un conductor eléctrico excepcional; está dentro de casi todos los cables que te rodean. Pero su química va más allá: mientras tu sangre es roja por el hierro, la de los pulpos y cangrejos es azul... ¡porque usan cobre para transportar el oxígeno!

El metal rojizo que revolucionó la historia y tiñe de azul la sangre de los océanos.