El Zinc es el elemento químico con el número atómico 30.

Quizás no lo sepas, pero es un auténtico guardaespaldas de nuestro mundo. Su principal superpoder es el galvanizado: recubre el acero de farolas, vallas y tornillos, sacrificándose él para que el hierro no se oxide. ¡Un héroe anónimo contra la corrosión!

Pero su misión protectora va mucho más allá, porque también está dentro de ti. El Zinc es esencial para que tu sistema inmunitario combata infecciones, para que las heridas cicatricen y, curiosamente, ¡para los sentidos del gusto y el olfato! Sin él, tu comida favorita no sabría igual. Además, lo encuentras en las cremas solares, donde el óxido de zinc protege tu piel de la radiación ultravioleta.

Zinc: el guardaespaldas anónimo que te protege por fuera y por dentro.