El Galio es el elemento químico con el número atómico 31.

Imagina un metal que parece sacado de una película de ciencia ficción, con un superpoder asombroso: se derrite con el calor de tu mano. A temperatura ambiente es un metal sólido, plateado y brillante, pero basta sostenerlo un momento para que se convierta en un líquido similar al mercurio. Su punto de fusión es de apenas 29.8 grados Celsius.

Pero su historia es casi tan sorprendente. Dmitri Mendeléyev, el padre de la tabla periódica, predijo su existencia y lo llamó "eka-aluminio", describiendo sus propiedades con una precisión asombrosa años antes de que fuera descubierto.

Hoy, el galio es un héroe silencioso de la tecnología moderna. Gracias a compuestos como el nitruro de galio, tenemos los LED azules que crean la luz blanca de nuestras pantallas, los láseres de los reproductores Blu-ray, y los cargadores ultrarrápidos y compactos para nuestros dispositivos.

Galio: el metal que se funde en tu mano y enciende tu mundo.