El Germanio es el elemento químico con el número atómico 32.

¿Te imaginas predecir un elemento antes de que se descubra? El gran Dmitri Mendeléyev lo hizo. Dejó un hueco para él en su tabla periódica, lo llamó «ekasilicio» y describió sus propiedades con una precisión increíble. Su hallazgo, décadas después, fue una prueba rotunda del poder predictivo de la tabla periódica.

Pero su momento estelar llegó con la tecnología. Antes del silicio, el germanio se convirtió en el corazón de los primeros transistores de la historia, la chispa que encendió la revolución electrónica y dio origen a la era de los ordenadores y los smartphones.

Un elemento predicho por un genio que nos dio los primeros ordenadores y hoy, gracias a su uso en cámaras térmicas, nos permite literalmente ver en la oscuridad.