El Selenio es el elemento químico con el número atómico 34.

Su nombre no es casualidad: viene de "Selene", la diosa griega de la Luna, porque sus propiedades recordaban a las del Telurio, ¡el elemento nombrado en honor a la Tierra! Es un no metal con dos caras. Por un lado, en pequeñas dosis, es un micronutriente esencial para tu cuerpo, un antioxidante que protege tus células. Por otro, su toxicidad en mayores cantidades se aprovecha como ingrediente activo en muchos champús anticaspa.

Pero su verdadero superpoder es que es fotoconductor: conduce la electricidad mucho mejor cuando la luz incide sobre él. Gracias a esta increíble propiedad, fue el corazón de las primeras fotocopiadoras, de los fotómetros de las cámaras antiguas y de las primeras células fotoeléctricas.

El Selenio, el elemento de la Luna que se enciende con la luz.