El Bromo es el elemento químico con el número atómico 35.

Junto al mercurio, es el único elemento que es líquido a temperatura ambiente. Pero no te imagines agua: es un líquido denso, de un llamativo color pardo-rojizo, que desprende vapores muy tóxicos y corrosivos. Su nombre viene del griego "brómos", que significa "hedor", ¡y hace honor a su nombre! Tiene un olor fuerte y muy desagradable, parecido al de la lejía.

A pesar de ser tóxico y oler fatal, el bromo es un héroe anónimo de la seguridad. Sus compuestos son excelentes retardantes de llama, y se usan en los plásticos de ordenadores, televisores e incluso en los asientos del coche para evitar que se incendien. Además, el bromuro de plata fue esencial en los inicios de la fotografía, permitiendo capturar la luz en las antiguas películas en blanco y negro.

Un líquido maloliente que apaga fuegos y nos regaló la fotografía.