El Kriptón es el elemento químico con el número atómico 36.

Y no, no viene del planeta de Superman, ¡pero su nombre es igual de genial! Aunque el planeta del superhéroe se llame igual, el kriptón real no tiene nada que ver con la kriptonita. Su nombre proviene del griego *kryptos*, que significa "el oculto", porque a sus descubridores, William Ramsay y Morris Travers, les costó muchísimo aislarlo en 1898, escondido como estaba en el aire que respiramos.

Pero el kriptón sí tuvo un "superpoder" en el mundo real. Desde 1960 hasta 1983, la definición oficial del metro se basó en la longitud de onda de una línea de emisión naranja-rojiza específica del isótopo kriptón-86. ¡Imagina, un gas noble diciéndole al mundo entero cuánto medía exactamente un metro!

Hoy, su capacidad para generar un intenso y brillante brillo blanquecino lo hace indispensable en las potentes luces que guían a los aviones en las pistas de aterrizaje, en los flashes de fotografía y en algunos láseres de alta potencia.

Kriptón: el gas noble que pasó de estar escondido a definir nuestro mundo.