El Rubidio es el elemento químico con el número atómico 37.

Su nombre viene del latín *rubidus*, que significa 'rojo intenso'. Fue descubierto en 1861 gracias a la espectroscopia, una técnica que reveló dos brillantes líneas de color rojo rubí en su espectro de luz. Como buen metal alcalino, es tan reactivo que explota violentamente al contacto con el agua. Pero su superpoder moderno es la precisión: es el componente clave de los relojes atómicos que son el corazón de los satélites GPS, permitiendo la increíble exactitud con la que tu móvil sabe dónde estás. Además, ¡es el responsable del color violeta de algunos fuegos artificiales!

Así que la próxima vez que uses el mapa de tu móvil, recuerda que un metal de color rubí te está guiando con precisión atómica desde el espacio.