El Estroncio es el elemento químico con el número atómico 38.

Si alguna vez te has maravillado con el rojo intenso de los fuegos artificiales en las Fallas de Valencia o en las fiestas de tu pueblo, ¡tienes que darle las gracias al estroncio! Sus sales son el ingrediente secreto que, al quemarse, producen ese espectacular y brillante color carmesí. Curiosamente, su nombre no tiene que ver con el color, sino con Strontian, un remoto pueblo de Escocia donde fue descubierto.

Químicamente es tan parecido al calcio que nuestro cuerpo puede confundirlo e incorporarlo a los huesos. Esto tiene una doble cara: mientras que su isótopo radiactivo, el estroncio-90, es un peligroso contaminante nuclear, el estroncio estable se usa en pastas de dientes para dientes sensibles y en tratamientos para fortalecer el esqueleto.

Además, es el ingrediente estrella de las modernas pinturas y pegatinas que brillan en la oscuridad durante horas y, durante décadas, fue un guardián invisible en los televisores antiguos, pues el vidrio de sus pantallas lo contenía para protegernos de la radiación X que emitían.

El estroncio: el artista que pinta de rojo los cielos de fiesta y un sorprendente aliado de nuestra tecnología y salud.