El Itrio es el elemento químico con el número atómico 39.

Su nombre es un homenaje a un lugar muy especial: la pequeña aldea de Ytterby, en Suecia. Increíblemente, de la mina de este pueblo han salido los nombres de hasta cuatro elementos. Además del Itrio, le debemos el Terbio, el Erbio y el Iterbio. ¡Es la aldea más química del mundo!

Pero el Itrio no es solo historia. Fue el responsable del color rojo intenso en los televisores antiguos y hoy es fundamental para las luces LED blancas. Lo más probable es que un LED azul esté brillando sobre un compuesto de Itrio para crear esa luz blanca y eficiente que ilumina tu móvil y tu casa. También forma parte de potentes láseres capaces de cortar acero o utilizarse en cirugías de precisión.

Itrio: el tesoro de una pequeña aldea sueca que ilumina nuestro mundo moderno.