El Zirconio es el elemento químico con el número atómico 40. Su nombre viene de la palabra persa "zargun", que significa "color de oro", pero su fama tiene dos caras muy distintas.

Por un lado, su óxido, en una forma sintética llamada circonita cúbica, es el imitador de diamantes más famoso del mundo. Gracias a su increíble brillo y dureza, lleva décadas triunfando en la joyería como una alternativa asequible.

Pero su verdadero superpoder es la resistencia. Es tan increíblemente resistente a la corrosión y al calor que es un material crucial en el corazón de un reactor nuclear. Allí, su propiedad única de ser casi "transparente" a los neutrones lo hace perfecto para recubrir las barras de combustible de uranio, actuando como un escudo protector esencial para generar energía de forma segura.

Zirconio: el metal con una doble vida, que brilla como un diamante y protege el corazón de un reactor nuclear.