El Niobio es el elemento químico con el número atómico 41.

Su historia es un lío de nombres, pero el definitivo es un drama de la mitología griega. Proviene de Níobe, la hija de Tántalo, porque el Niobio es químicamente casi un gemelo del Tantalio, ¡el elemento que lleva el nombre de su padre!

Pero sus verdaderos superpoderes están en la tecnología. Basta una pizca de niobio para crear aceros superresistentes que se usan en todo: desde puentes y tuberías de gas hasta cohetes y motores a reacción.

Y aún más increíble: a temperaturas criogénicas, se convierte en un superconductor. Gracias a esta propiedad, es el corazón de los potentes imanes que hacen funcionar las máquinas de resonancia magnética que salvan vidas y los aceleradores de partículas como el Gran Colisionador de Hadrones del CERN, que desvelan los secretos del universo.

Del mito griego a los imanes de un hospital, el niobio es el héroe discreto que impulsa la ciencia del futuro.