El Molibdeno es el elemento químico con el número atómico 42.

Su nombre viene del griego "molybdos", que significa plomo. ¿La razón? Durante siglos, su mineral se confundió con el plomo e incluso con el grafito, porque dejaba una marca parecida al escribir. ¡Pero el molibdeno no tiene nada de blando! Es un verdadero campeón de las temperaturas extremas, con un punto de fusión de 2.623 grados Celsius.

Su superpoder es crear "superaleaciones": una pequeña cantidad convierte el acero en un material increíblemente duro y resistente al calor, esencial para motores de avión, blindajes y herramientas de alta velocidad que cortan otros metales. Y la gran sorpresa: este metal tan duro es también un nutriente esencial para la mayoría de seres vivos, incluyéndote a ti.

Molibdeno: el metal que da una fuerza extraordinaria tanto al acero como a la vida.