El Tecnecio es el elemento químico con el número atómico 43.

Durante años, fue el "elemento fantasma" de la tabla periódica. Mendeleiev predijo su existencia, ¡pero nadie lograba encontrarlo en la Tierra! ¿El motivo? Es el elemento más ligero que no tiene isótopos estables, lo que significa que todas sus formas son radiactivas. Cualquier tecnecio que existió en nuestro planeta se desintegró hace muchísimo tiempo.

Por eso, en 1937, se convirtió en el primer elemento sintetizado artificialmente por el ser humano. De ahí su nombre, que viene del griego *technētós*, que significa "artificial".

Pero que no te engañe su naturaleza radiactiva, porque el tecnecio es un auténtico héroe en medicina. Su isótopo, el tecnecio-99m, es el radioisótopo más utilizado en los hospitales de todo el mundo. Funciona como un "espía" radiactivo que permite a los médicos ver cómo funcionan por dentro órganos como el corazón, el cerebro o los huesos, y así diagnosticar enfermedades.

El primer elemento creado por el hombre, convertido hoy en una herramienta para salvar vidas.