El Rutenio es el elemento químico con el número atómico 44.

Es uno de los metales más raros y duros del exclusivo grupo del platino, y su nombre viene de "Ruthenia", el nombre latino de una histórica región de Europa del Este. Y aunque su nombre suene antiguo, sus aplicaciones son de lo más moderno.

Piensa en él como un "endurecedor" de élite: una pequeña cantidad de rutenio puede hacer que metales como el platino o el paladio sean muchísimo más resistentes. Esto permite crear desde joyería de lujo casi indestructible y contactos eléctricos ultra duraderos, hasta las puntas de las plumas estilográficas más finas. Pero su papel más impresionante está en la tecnología punta. Una finísima capa de rutenio en los discos duros ha sido clave para multiplicar su capacidad de almacenamiento. Y gracias a sus nuevas aleaciones, ya es un pilar en el desarrollo de los discos duros del futuro, que prometen guardar muchísima más información en el mismo espacio.

Rutenio: el metal que endurece el lujo y almacena el futuro.