El Rodio es el elemento químico con el número atómico 45.

Su nombre te da una pista de su secreto: viene del griego *rhodon*, que significa rosa. No porque el metal sea de ese color, sino por el espectacular color rosado que presentan sus compuestos al disolverse en agua.

Es uno de los metales preciosos más raros y carísimos del planeta, ¡llegando a superar con frecuencia el valor del oro!

Pero su misión principal es ser el héroe silencioso de nuestros coches. La inmensa mayoría del rodio se usa en los catalizadores, donde este valioso metal trabaja para transformar los gases más contaminantes del escape en sustancias inofensivas. También es el responsable del acabado brillante y resistente de las joyas de oro blanco y plata, protegiéndolas del desgaste.

Rodio: el guardaespaldas de lujo para tus joyas y para el aire que respiramos.