El Paladio es el elemento químico con el número atómico 46.

Su descubridor lo anunció de una forma muy astuta: en 1803 lo puso a la venta anónimamente, desafiando a toda la comunidad científica a desvelar su secreto. Lo llamó así por el asteroide Pallas, que acababa de ser descubierto y orbita entre Marte y Júpiter.

Pero su misión más importante está aquí en la Tierra, donde actúa como un guardián medioambiental. Es el rey de los catalizadores en los coches de gasolina, transformando los gases tóxicos del tubo de escape en compuestos mucho menos dañinos. Y es que el paladio tiene un superpoder: es una auténtica esponja para el hidrógeno, capaz de absorber hasta 900 veces su propio volumen.

Así que la próxima vez que estés en un atasco, recuerda que un metal precioso con nombre de asteroide está trabajando en silencio para limpiar el aire a tu alrededor.