La plata es el elemento químico con el número atómico 47 y su símbolo, Ag, viene del latín *argentum*, palabra que también da nombre a un país: Argentina.

Conocida desde la antigüedad, durante siglos fue el motor del Imperio Español. ¡Las flotas cargadas con plata de América convirtieron al Real de a Ocho español en la primera moneda de alcance mundial! Pero más allá de ser un tesoro histórico, la plata es una campeona de la física: es el mejor conductor de la electricidad y el calor que existe, superando incluso al cobre. Por eso es vital en la electrónica de tu móvil y en los paneles solares.

Además, tiene un superpoder oculto: sus iones son potentes agentes antibacterianos. Por esta razón se utiliza en vendajes médicos, purificadores de agua e incluso en ropa deportiva para evitar el mal olor.

La plata: el antiguo tesoro que hoy conduce la energía del futuro.