El Cadmio es el elemento químico con el número atómico 48.

Puede que no te suene, pero es muy probable que hayas visto su legado en los museos. Durante más de un siglo, sus compuestos crearon pigmentos de un amarillo y rojo increíblemente brillantes y duraderos. Artistas como Monet o Van Gogh usaron el "amarillo de cadmio" para dar vida a obras maestras como "Los Girasoles".

Pero este metal plateado tiene dos caras. Por un lado, fue el rey de las baterías recargables, las famosas "Ni-Cd". Además, posee un "superpoder": su increíble capacidad para absorber neutrones lo hace vital en las barras de control de los reactores nucleares, donde actúa como un eficaz freno de seguridad. Sin embargo, es un metal pesado muy tóxico. Por esta razón, su uso en productos como pinturas o juguetes está hoy enormemente restringido para proteger nuestra salud y el medio ambiente.

El Cadmio: el metal que pintó obras de arte y hoy controla la energía del átomo.