El Indio es el elemento químico con el número atómico 49. Su nombre, derivado del latín 'indicum' que significa índigo o añil, se debe a la brillante línea de ese color que reveló su presencia en el espectro atómico durante su descubrimiento en 1863.

Aunque es un metal plateado y muy blando, su superpoder moderno es casi mágico: al combinarse con oxígeno y estaño para formar óxido de indio y estaño, crea una capa que es transparente y conduce la electricidad al mismo tiempo. Gracias a esta increíble propiedad, es el ingrediente secreto en las pantallas táctiles de tu móvil, tablet o cajero automático. Cada toque que das es registrado por él.

Como curiosidad, si doblas una barra de indio puro, emite un característico "grito" agudo, un sonido causado por la reordenación de sus cristales internos.

Así que recuerda el indio: cada vez que deslizas el dedo por una pantalla, estás tocando el legado del metal que te permite interactuar con el mundo digital.