El Estaño es el elemento químico con el número atómico 50, y su símbolo, Sn, proviene de su nombre en latín: *Stannum*.

Este modesto metal, conocido desde la antigüedad, literalmente cambió el curso de la historia. Al mezclarlo con cobre, nuestros antepasados crearon el bronce, una aleación tan revolucionaria que dio nombre a toda una era. Pero el estaño guarda más secretos. Si doblas una barra de este metal, oirás un crujido muy particular conocido como el "grito del estaño", producido por la fractura de sus cristales internos.

Y aún más extraño: le teme al frío. Por debajo de los 13,2 °C, sufre la "peste del estaño", una transformación que lo convierte de un metal brillante en un frágil polvo gris. Cuenta la leyenda que los botones de estaño del ejército de Napoleón se desintegraron durante el gélido invierno ruso, aunque es una historia probablemente exagerada.

Hoy, su bajo punto de fusión lo convierte en el ‘pegamento’ de la electrónica —la soldadura que une los circuitos de tu móvil— y también lo encuentras protegiendo el acero de la corrosión en las latas de conserva.

Desde las espadas de bronce hasta los chips más modernos, el estaño es el metal que conecta civilizaciones.