El Antimonio es el elemento químico con el número atómico 51.

Su símbolo, Sb, viene del latín *Stibium*, pero su historia es mucho más antigua. ¿Te suena el maquillaje de ojos del Antiguo Egipto? El famoso kohl negro que usaba la mismísima Cleopatra se elaboraba con su mineral principal, la estibina. Su nombre en español, Antimonio, tiene una leyenda más oscura: se dice que significa “anti-monje”, porque un alquimista medieval habría envenenado accidentalmente a sus compañeros al experimentar con él.

Y aunque es un elemento tóxico, hoy es un héroe anónimo de la seguridad. Se añade a los plásticos de tus consolas, móviles y muebles como retardante de llama, evitando que se propaguen incendios.

Un elemento que pasó de maquillar los ojos de los faraones a proteger tu casa del fuego.