El Yodo es el elemento químico con el número atómico 53.

Su historia es fascinante. Fue descubierto por accidente en 1811 a partir de cenizas de algas marinas, cuando apareció una misteriosa nube de vapor de un intenso color violeta. De ahí viene su nombre: del griego "iodes", que significa "violáceo". Y es que, cuando este sólido oscuro se calienta, no se derrite, ¡sublima! Se transforma directamente en ese espectacular vapor.

Seguro que lo conoces muy bien. La povidona yodada, ese desinfectante marrón que te ponían en las heridas, es una disolución de yodo, ¡un antiséptico potentísimo! Pero no solo desinfecta por fuera; es vital por dentro. Tu glándula tiroides lo necesita para fabricar hormonas que regulan tu energía y crecimiento, y por eso se añade a la sal de mesa para prevenir su deficiencia.

Yodo: el elemento que te desinfecta por fuera y te regula por dentro.