El Xenón es el elemento químico con el número atómico 54.

Su nombre viene del griego "xenos", que significa “extraño” o “extranjero”, y le va como anillo al dedo, porque fue increíblemente difícil de aislar: un misterioso componente escondido en el aire que respiramos. Durante décadas se pensó que, como gas noble, era totalmente inerte y antisocial... ¡hasta que en 1962 el xenón rompió todas las reglas! Se logró que reaccionara, creando el primer compuesto de un gas noble y cambiando para siempre los libros de química.

Cuando se le aplica electricidad, el xenón puro brilla con una potente luz azulada, casi como la de un sable láser. Esta propiedad se aprovecha para generar la intensa luz blanca de los faros de alta gama en los coches y en los flashes de las cámaras profesionales. Pero su aplicación más alucinante está en el espacio: el xenón es el combustible preferido en los motores de iones que impulsan satélites y naves espaciales en sus largos y silenciosos viajes por el sistema solar.

Xenón: el gas noble que nos ilumina el camino y nos lleva a las estrellas.