El Cesio es el elemento químico con el número atómico 55.

Su nombre viene del latín *caesius*, "azul celeste", por las dos brillantes líneas azules que revelaron su existencia en el espectro de un agua mineral en 1860.

Este metal tiene un lado salvaje: es tan blando y con un punto de fusión tan bajo que se derretiría con el calor de tu mano, ¡aunque nunca deberías tocarlo! Reacciona de forma explosiva con el agua, siendo uno de los metales más reactivos.

Pero su verdadero superpoder es la precisión. La vibración de sus átomos es tan increíblemente constante que se usa como el patrón oficial en los relojes atómicos para definir la duración exacta de un segundo. Sin esta precisión, ni el GPS de tu móvil ni la sincronización de las redes de internet serían posibles.

Cesio: el átomo que marca el ritmo de nuestro mundo digital.