El Bario es el elemento químico con el número atómico 56.

Su nombre viene del griego "barys", que significa "pesado", porque sus minerales son sorprendentemente densos. Pero su superpoder más conocido está en la medicina. ¿Has oído hablar de la "papilla de bario"? Es una sustancia que te bebes antes de una radiografía. Este batido recubre tu estómago e intestinos y, al ser opaco a los rayos X, dibuja un mapa perfecto de tu interior para los doctores. Y aquí está el secreto de su seguridad: a pesar de que el bario es un metal pesado, el compuesto que se utiliza, el sulfato de bario, es inofensivo porque es tan insoluble que nuestro cuerpo no puede absorberlo.

Y del hospital, ¡nos vamos de fiesta! Si alguna vez te has maravillado con fuegos artificiales de un verde intenso y brillante, dale las gracias al bario. Sus sales son las responsables de ese color tan espectacular en el cielo nocturno.

Bario: el metal que te ayuda a verte por dentro y colorea el cielo de verde.