El Lantano es el elemento químico con el número atómico 57.

Su nombre viene del griego "lanthanein", que significa "estar oculto", ¡y le va perfecto! Fue descubierto en 1839, escondido dentro de un mineral de cerio. Pero no se quedó oculto por mucho tiempo. De hecho, es el líder de su propia familia en la tabla periódica, los lantánidos, y el primer miembro de las "tierras raras", un grupo de metales cruciales para nuestra tecnología.

Y aunque no lo veas, lo usas constantemente. Esa chispa que enciende un mechero a menudo se crea gracias a una aleación con lantano. Su óxido es clave en las lentes de la cámara de tu móvil, ayudando a que tus fotos salgan más nítidas, y es un componente vital en las baterías de los coches híbridos, impulsando un transporte más limpio.

Lantano: el elemento que pasó de estar oculto a ayudarnos a ver el mundo, y a movernos por él, con más claridad.