El Cerio es el elemento químico con el número atómico 58. Su nombre es un homenaje al planeta enano Ceres, descubierto justo dos años antes que él. ¡Así que es un elemento con nombre de astro!

Y aquí viene la curiosidad: a pesar de pertenecer al grupo de las "tierras raras", el Cerio es la más abundante de todas, ¡incluso más común en la corteza terrestre que el cobre!

Pero su superpoder más espectacular es su capacidad para crear fuego. La "piedra" que ves en los mecheros no es una piedra de verdad, sino una aleación metálica llamada ferrocerio. Al rasparla, las pequeñas virutas de esta aleación, ricas en cerio, se inflaman violentamente al contacto con el oxígeno del aire, creando las chispas que encienden la llama.

Así que recuerda: la chispa de un mechero es, en realidad, metal de una "tierra rara" ardiendo.