El Praseodimio es el elemento químico con el número atómico 59.

Su nombre es una pista de su historia: viene del griego "prasios", que significa verde puerro, y "didymos", gemelo. Se le llamó el "gemelo verde" porque fue descubierto a la vez que su inseparable hermano, el Neodimio, cuando los científicos se dieron cuenta de que lo que creían un solo elemento, ¡en realidad eran dos!

Pero ese color verdoso, presente en sus sales, es la clave de su superpoder. Se utiliza para fabricar los cristales protectores para sopladores de vidrio y soldadores. Estas gafas especiales filtran la intensa y cegadora luz amarilla que emiten las llamas y el metal al rojo vivo. Al bloquear selectivamente este brillo, no solo protegen los ojos, sino que permiten a los artesanos ver su trabajo con una claridad asombrosa.

El Praseodimio: el gemelo verde que da super-visión a los artesanos del fuego.