El Neodimio es el elemento químico con el número atómico 60.

Su nombre viene del griego *neos didymos*, que significa "nuevo gemelo", porque durante años vivió escondido junto a su hermano, el praseodimio, hasta que los científicos lograron separarlos. Pero su verdadera fama viene de un superpoder casi mágico: al combinarse con hierro y boro, forma los imanes permanentes más potentes que existen.

Son la fuerza invisible que mueve nuestro mundo: están en los motores de los coches eléctricos, en los gigantescos generadores de las turbinas eólicas, en el motor que hace vibrar tu móvil y en los diminutos pero potentes altavoces de tus auriculares. El Neodimio es la fuerza invisible que impulsa desde tu música hasta los coches del futuro.