El Prometio es el elemento químico con el número atómico 61.

Durante décadas, fue un fantasma en la tabla periódica, ya que es uno de los dos únicos elementos anteriores al bismuto que no posee ningún isótopo estable. Los científicos sabían que debía existir, pero nadie lograba encontrarlo en la naturaleza.

Su nombre es un homenaje a Prometeo, el titán de la mitología griega que robó el fuego a los dioses para dárselo a los humanos. De forma muy parecida, el Prometio fue finalmente ‘robado’ del fuego de un reactor nuclear en 1945, donde fue aislado por primera vez a partir de los restos de la fisión del uranio.

Al ser radiactivo, su superpoder es brillar. Su radiación beta hace que ciertos materiales emitan luz, por lo que se usó en pinturas luminiscentes para las manecillas de los relojes. También alimenta baterías atómicas de increíble duración para marcapasos, satélites y misiles guiados, convirtiendo su energía de decaimiento directamente en electricidad.

El Prometio: un titán moderno, nacido del átomo, que nos trajo su propia luz.