El Samario es el elemento químico con el número atómico 62.

Tiene el honor de ser el primer elemento nombrado en honor a una persona. Pero no a un científico famoso, sino a un ingeniero de minas ruso, Vasili Samarsky-Bykhovets, de quien tomó el nombre el mineral, la samarskita, donde fue descubierto.

Su verdadero superpoder reside en el magnetismo. Al combinarse con cobalto, crea imanes permanentes increíblemente fuertes, y lo que los hace únicos es su capacidad para funcionar a temperaturas altísimas, donde otros imanes comunes fallarían. Por eso, el samario es crucial en motores de alto rendimiento, misiles guiados, las pastillas de algunas guitarras eléctricas y auriculares de alta calidad.

Pero su poder no termina ahí. En medicina, uno de sus isótopos radiactivos, el samario-153, se utiliza para aliviar el dolor en pacientes con cáncer de huesos.

Samario: el primer elemento con nombre de persona, un campeón magnético que resiste el calor extremo.