El Gadolinio es el elemento químico con el número atómico 64.

Seguramente no te suene, pero este metal es un auténtico superhéroe en los hospitales y puede que te haya ayudado sin que lo sepas. Sus compuestos son los agentes de contraste más utilizados en las resonancias magnéticas. Al inyectarse en el cuerpo, hacen que las imágenes de órganos y tejidos se vean con una nitidez asombrosa, permitiendo a los médicos detectar tumores y otras anomalías que de otra forma serían casi imposibles de ver.

Pero su magia no acaba ahí. El gadolinio tiene una propiedad magnética única: es ferromagnético, pero solo por debajo de los 20 grados Celsius. ¡Si lo enfrías a la temperatura de una habitación fresca, se convierte en un potente imán, y si lo calientas un poco, pierde esa propiedad! Este ciclo lo convierte en un candidato ideal para crear futuros sistemas de refrigeración magnética, una tecnología revolucionaria que no emplearía gases contaminantes.

Gadolinio: el metal que hace visible lo invisible para salvar vidas.