El Terbio es el elemento químico con el número atómico 65.

Su nombre, como el de otros tres elementos, es un homenaje al pequeño pueblo minero de Ytterby, en Suecia, ¡una auténtica mina de descubrimientos! Pero donde el terbio realmente brilla, y nunca mejor dicho, es con su luz. Bajo una lámpara ultravioleta, sus compuestos emiten una fluorescencia verde increíblemente brillante, un superpoder que lo convierte en el rey de los fósforos.

Este brillo característico fue esencial para dar color a las antiguas televisiones de tubo y a muchas lámparas fluorescentes. Además, forma parte de aleaciones que cambian de forma al exponerse a campos magnéticos —materiales dignos de una película de superhéroes—, que se utilizan en sistemas de sonar de alta tecnología.

Terbio: el responsable del verde más brillante de la tecnología.