El Disprosio es el elemento químico con el número atómico 66.

Su nombre, que viene del griego *dysprositos*, significa "difícil de obtener". Y con razón. A los químicos del siglo XIX les costó un mundo separarlo de sus "hermanos", los otros elementos de las tierras raras. Pero este metal tan esquivo tiene hoy un superpoder: es el ingrediente clave que se añade a los imanes de neodimio, los más potentes del planeta, para que puedan funcionar a altas temperaturas sin perder su increíble fuerza. Esto es esencial para los motores de los coches eléctricos y los generadores de los aerogeneradores, que sin él se sobrecalentarían y perderían su eficacia.

El Disprosio: el guardaespaldas secreto que protege del calor a la tecnología del futuro.