El Erbio es el elemento químico con el número atómico 68.

Su nombre, como el de otros tres elementos, proviene de Ytterby, una pequeña aldea minera en Suecia. ¡Imagina un solo pueblo dando nombre a cuatro casillas de la tabla periódica! Aunque sus compuestos, como el óxido de erbio, tienen un precioso color rosa que se usa para teñir cristales y gafas de sol, su verdadera magia es invisible y fundamental para nuestro mundo moderno.

El Erbio es el corazón de los amplificadores de fibra óptica. Cuando la señal de internet viaja por esos cables como un pulso de luz, este elemento la "recarga", permitiendo que tus vídeos, juegos y mensajes crucen océanos sin perder calidad. La red de alta velocidad que llega a tu casa funciona gracias a él.

Así que la próxima vez que navegues por internet, recuerda que un discreto destello rosa de Erbio está iluminando tu conexión al mundo.