El Tulio es el elemento químico con el número atómico 69. Su nombre es un homenaje a Thule, la mítica y lejana tierra del norte en la antigüedad, un guiño a Escandinavia, donde fue descubierto. Perteneciente a las tierras raras, es uno de los lantánidos más escasos y costosos, pero tiene aplicaciones dignas de una película de espías.

Cuando es bombardeado en un reactor nuclear, se vuelve radiactivo y emite rayos X, lo que permite crear máquinas de radiografía portátiles que no necesitan electricidad. Y ahora, una sorpresa: es muy probable que lleves tulio contigo. Sus compuestos se usan en las tintas de seguridad de los billetes de euro que, bajo luz ultravioleta, brillan con un distintivo color azul para evitar falsificaciones.

El Tulio: un metal legendario que protege el dinero de tu cartera.