El Iterbio es el elemento químico con el número atómico 70.

Su nombre es un homenaje al pequeño pueblo sueco de Ytterby, ¡una auténtica mina de descubrimientos! De la misma cantera salieron también el Itrio, el Terbio y el Erbio. ¡Imagina, cuatro elementos con el mismo código postal!

Pero el iterbio no es solo historia. Hoy es el corazón de los relojes atómicos más precisos jamás creados. Las vibraciones de sus átomos son tan estables que estos relojes apenas se desviarían un segundo en toda la edad del universo, algo crucial para sincronizar satélites GPS o poner a prueba las teorías de Einstein. Además, se usa para fabricar potentes láseres de fibra óptica capaces de cortar acero con precisión milimétrica.

Iterbio: el metal de un pequeño pueblo que mide el pulso del cosmos.