El Lutecio es el elemento químico con el número atómico 71.

Su nombre es un elegante homenaje a París, ya que su descubridor, el químico francés Georges Urbain, lo bautizó en honor a "Lutetia", el antiguo nombre romano de la ciudad. Como el último elemento de la familia de los lantánidos, el Lutecio es el más duro y denso de todos ellos, lo que lo convierte también en una de las tierras raras más caras.

Pero su valor real no está en su precio, sino en su poder para salvar vidas. Un isótopo suyo, el Lutecio-177, es un arma de vanguardia en la medicina nuclear, utilizada para tratar ciertos tipos de cáncer. Funciona como una "bomba de precisión molecular" que se dirige a los tumores de forma selectiva, destruyendo las células cancerosas sin apenas dañar el tejido sano.

El Lutecio: un pequeño tesoro de París convertido en una gran esperanza contra el cáncer.