El Hafnio es el elemento químico con el número atómico 72.

Durante décadas fue un fantasma en la tabla periódica. Se sabía que debía existir, gracias a las predicciones del gran físico Niels Bohr, pero nadie lo encontraba porque es el gemelo químico casi idéntico del circonio, y siempre aparecen juntos. No fue hasta 1923 que se descubrió en Copenhague, y de ahí su nombre: *Hafnia* es el nombre latino de la ciudad.

Y aunque sean gemelos, tienen una diferencia crucial: mientras el circonio deja pasar los neutrones, el hafnio es un increíble absorbente, como una esponja para ellos. Por eso se utiliza para fabricar las barras de control que mantienen seguros los reactores nucleares, tanto en centrales como en submarinos. Además, una capa de óxido de hafnio, más fina que un virus, es crucial en los microchips que hacen funcionar tu móvil.

Hafnio: el gemelo oculto que controla la energía nuclear y potencia la tecnología en tu bolsillo.