El Tántalo es el elemento químico con el número atómico 73.

Su nombre viene de Tántalo, un rey de la mitología griega castigado a un suplicio eterno: tener sed y hambre sin poder nunca beber ni comer. Y es que el tántalo resultó igual de frustrante para los químicos. Por un lado, su increíble resistencia a la corrosión hacía que casi ningún ácido pudiera "bebérselo" para reaccionar con él; por otro, era extremadamente difícil de aislar de sus minerales.

Hoy, sin embargo, esa resistencia que atormentó a los científicos es su gran superpoder. Es un componente clave del famoso "coltán", y gracias a él se fabrican los diminutos pero potentes microcondensadores que permiten que tu móvil, tu portátil y tu videoconsola sean cada vez más pequeños y potentes. Además, es tan biocompatible que nuestro cuerpo no lo rechaza, por lo que se utiliza en implantes de cadera, grapas quirúrgicas y placas para reparar huesos.

El Tántalo: un tormento mitológico que hoy vive dentro de tu tecnología y, a veces, dentro de nosotros.