El Wolframio es el elemento químico con el número atómico 74.

¡Y atención, porque tiene sello español! Su nombre, y su símbolo W, vienen del mineral wolframita, donde fue aislado por primera vez en 1783 por los hermanos riojanos Fausto y Juan José Elhuyar en Bergara, Guipúzcoa. El término wolframita significa “espuma de lobo”, ya que en los hornos de fundición parecía devorar el mineral de estaño, reduciendo su producción.

Su superpoder es su punto de fusión: con 3.422 °C, es el más alto de todos los metales puros. Gracias a esta resistencia extrema al calor, fue el corazón de los filamentos de las bombillas incandescentes que iluminaron el mundo durante más de un siglo. Hoy, su increíble dureza lo hace esencial para fabricar desde la punta de los bolígrafos hasta las herramientas de corte más resistentes o piezas para cohetes que soportan temperaturas extremas.

Wolframio: el metal con récord de temperatura descubierto en España.