Imagina ser uno de los últimos tesoros escondidos de la tabla periódica. Así es el Renio, el elemento químico con el número atómico 75.

Fue el último elemento estable en ser descubierto, toda una hazaña científica en 1925, y su nombre rinde homenaje al río Rin de Alemania. Su gran superpoder es una resistencia al calor casi legendaria. Con uno de los puntos de fusión más altos de todos los metales, por encima de los 3.180 grados Celsius, el renio es un ingrediente crucial en las superaleaciones. A pesar de ser extremadamente raro, estas aleaciones permiten que las turbinas de los motores a reacción y los cohetes espaciales soporten temperaturas brutales, haciéndolos más potentes y seguros.

El renio es el héroe anónimo que soporta el fuego para que podamos surcar los cielos.