El Osmio es el elemento químico con el número atómico 76.

Su nombre proviene del griego *osme*, que significa "olor". Y con razón, porque al reaccionar con el oxígeno del aire, forma un compuesto con un olor penetrante y muy desagradable, parecido al del cloro.

Pero su verdadera superpotencia es la densidad. Es, oficialmente, el elemento natural más denso que conocemos. Para que te hagas una idea, ¡un tetrabrik de leche lleno de osmio pesaría más de 22 kilos, el doble que si lo llenaras de plomo!

Además de denso, es increíblemente duro y uno de los metales más raros. Por esta combinación de dureza y resistencia al desgaste, se ha utilizado para fabricar las puntas de las plumas estilográficas de alta gama, las agujas de los tocadiscos y los pivotes en instrumentos de precisión.

Osmio: el auténtico campeón de los pesos pesados de la tabla periódica.