El Iridio es el elemento químico con el número atómico 77. Su nombre viene del latín "iris", arcoíris, por los llamativos y variados colores de sus sales.

¿Pero qué tiene que ver este metal con la extinción de los dinosaurios? ¡Pues es la prueba del crimen! El iridio es rarísimo en la corteza terrestre, pero común en los asteroides. Por eso, la fina capa de iridio encontrada por todo el planeta, justo en el estrato geológico de hace 66 millones de años, es la "firma extraterrestre" que delata el impacto catastrófico que provocó su desaparición.

Además de su fama estelar, es el metal más resistente a la corrosión que conocemos, increíblemente denso y duro. ¡Ni siquiera el agua regia, una mezcla de ácidos capaz de disolver hasta el oro, puede con él!

El Iridio es, literalmente, la huella dactilar del meteorito que acabó con los dinosaurios.