El Platino es el elemento químico con el número atómico 78.

Su nombre te sonará a "plata", y con razón. Proviene del término español "platina", que significa "plata pequeña". Así lo llamaron despectivamente los exploradores españoles en América, que lo consideraban una impureza inútil que estorbaba al extraer oro. ¡Qué ironía!

Hoy, ese metal despreciado es un héroe silencioso. La gran mayoría del platino se utiliza en los catalizadores de los coches, donde, gracias a su enorme resistencia, convierte los gases tóxicos del motor en emisiones mucho menos dañinas. Cada vez que ves un coche, piensa que el platino está ahí, limpiando el aire que respiras.

Además, es unas treinta veces más raro que el oro, lo que lo hace codiciado en joyería de lujo, y es crucial en la medicina, formando parte de fármacos para tratar el cáncer.

El Platino: el metal que pasó de ser una molestia a convertirse en un guardián silencioso de nuestro aire y nuestra salud.