El Oro es el elemento químico con el número atómico 79.

Su símbolo, Au, viene del latín *aurum*, que significa "amanecer brillante". Desde las máscaras de los faraones hasta los tesoros de los galeones, su brillo ha obsesionado a la humanidad durante milenios. Pero su origen es aún más fascinante: ¡el oro no se crea en la Tierra! Prácticamente todo el que conocemos se forjó en el espacio, durante la colisión violenta de estrellas de neutrones.

Más allá de su valor estético, sus propiedades físicas son extraordinarias. Es el metal más maleable y dúctil que existe: con un solo gramo se puede crear una lámina casi transparente de un metro cuadrado. Además, es un excelente conductor eléctrico y es increíblemente resistente a la corrosión.

Por eso es vital en la tecnología: una fina capa de oro garantiza la fiabilidad de los circuitos en tu móvil y, en el espacio, protege los visores de los astronautas de la peligrosa radiación solar.

Así que la próxima vez que veas una joya, recuerda que no solo es un metal precioso, sino un pedazo del universo forjado en una explosión estelar.