El Mercurio es el elemento químico con el número atómico 80.

Su símbolo, Hg, proviene del latín *hydrargyrum*, que significa "plata líquida", y no es para menos: ¡es el único metal que fluye como el agua a temperatura ambiente! Esta propiedad fascinante lo convirtió en protagonista de la historia. Durante más de dos mil años, las minas de Almadén, en Ciudad Real, fueron la mayor fuente de mercurio del mundo, un tesoro que permitió al Imperio Español extraer la plata de sus minas en América.

Pero su fama esconde un lado oscuro. Es un potente neurotóxico, y de su peligroso uso en la fabricación de sombreros de fieltro viene la famosa expresión inglesa "loco como un sombrerero" (*mad as a hatter*). También se empleaba en termómetros y empastes dentales, aplicaciones hoy en desuso por su toxicidad.

Mercurio: el hipnótico metal líquido, tan brillante como peligroso.