El Talio es el elemento químico con el número atómico 81.

Su nombre viene del griego *thallos*, que significa "brote verde", por la espectacular línea de ese color que emitió su espectro y permitió descubrirlo. Pero detrás de este poético nombre se esconde una reputación siniestra. Apodado "el veneno de los envenenadores" o "el polvo de la herencia", sus sales son inodoras, insípidas y mortales.

Sus síntomas, como la caída del pelo y el daño neurológico, tardan en manifestarse, por lo que fue usado como un potente raticida hasta su prohibición por su extremo peligro. Su infamia es tal que incluso la escritora Agatha Christie lo utilizó como el arma mortal en una de sus novelas.

Sin embargo, aquí viene la sorpresa: un isótopo radiactivo del talio se inyecta a pacientes en pruebas de esfuerzo cardíaco. Su radiación permite crear imágenes del corazón y detectar problemas en las arterias coronarias.

Es el veneno de novela que, en dosis controladas, se convierte en una herramienta para salvar vidas.