El Plomo es el elemento químico con el número atómico 82.

Su símbolo, Pb, viene de su nombre en latín: *plumbum*. ¿Te suena? De ahí vienen palabras como "plomería" o "fontanería". Los antiguos romanos lo usaron masivamente para construir sus famosos acueductos y tuberías, extrayendo gran parte de las históricas minas de Cartagena, sin saber que este metal blando y pesado es un potente veneno. De hecho, una famosa teoría sugiere que el envenenamiento por plomo pudo contribuir ¡a la mismísima caída del Imperio Romano!

Irónicamente, hoy usamos su principal superpoder, su increíble densidad, para justo lo contrario: para protegernos. Es el material clave en el pesado chaleco que te protege de los rayos X en el dentista.

El plomo: el veneno de un imperio y nuestro escudo contra la radiación.