El Bismuto es el elemento químico con el número atómico 83.

Aunque es un metal pesado, su verdadera magia está en su aspecto. Al cristalizar, forma unas increíbles estructuras geométricas escalonadas, y su superficie se cubre con una capa iridiscente que brilla con todos los colores del arcoíris. ¡Parecen cristales sacados de una película de ciencia ficción!

A menudo se le llama el "metal ecológico" porque, a diferencia de su tóxico vecino en la tabla periódica, el plomo, el bismuto es sorprendentemente inocuo. Por eso es la alternativa no tóxica ideal en soldaduras o perdigones.

Pero sus usos van más allá de la industria: es el responsable del brillo perlado en muchos maquillajes y, más sorprendentemente aún, ¡es el ingrediente activo en populares medicamentos para el malestar estomacal!

Durante mucho tiempo se pensó que era el elemento estable más pesado, pero en realidad es ligeramente radiactivo. Eso sí, no hay de qué preocuparse: ¡su vida media es más de mil millones de veces la edad actual del universo!

Bismuto: una obra de arte que te cura el estómago y vivirá más que el propio universo.