El Polonio es el elemento químico con el número atómico 84.

Fue descubierto en 1898 por los legendarios Marie y Pierre Curie. Su nombre es todo un homenaje patriótico: Marie, de origen polaco, lo bautizó así por su amada tierra natal, Polonia, que en aquel entonces ni siquiera existía como país independiente en los mapas.

Pero su verdadera fama viene de su increíble radiactividad. Es tan potente que una pequeña cantidad brilla en la oscuridad con un misterioso resplandor azulado y puede calentarse por sí sola a más de 500 grados Celsius. ¡Este calor extremo se ha llegado a usar como fuente de energía en la exploración espacial!

Sin embargo, esta misma propiedad lo convierte en una de las sustancias más tóxicas que existen, saltando a la fama mundial por ser el veneno utilizado en un infame caso de espionaje del siglo XXI.

El Polonio: un tributo a una nación con el poder de una pequeña estrella y la reputación del arma de un espía.