El Astato es el elemento químico con el número atómico 85.

Su nombre proviene del griego “ástatos”, que significa “inestable”, y no podría ser más acertado. Es tan extremadamente radiactivo que cualquier cantidad visible se vaporizaría al instante por el calor de su propia desintegración.

Esto lo convierte en el elemento natural más raro de la corteza terrestre. Se calcula que en todo el planeta existe menos de un gramo en cualquier momento, ya que su isótopo más estable, el astato-210, tiene una vida media de apenas 8.1 horas, por lo que desaparece casi tan rápido como se forma.

A pesar de ser un auténtico fantasma químico, tan esquivo que nadie ha podido juntar suficiente para verlo a simple vista, los científicos investigan cómo usar su potente radiactividad. Sus isótopos se estudian para terapias de alta precisión, actuando como misiles microscópicos capaces de destruir células cancerosas desde dentro.

Astato: el fantasma de la tabla periódica con una misión para salvar vidas.