El Radón es el elemento químico con el número atómico 86.

Pertenece a la familia de los gases nobles, pero no te dejes engañar por su nombre: ¡el radón es un traidor! Es un gas radiactivo, incoloro e inodoro que nace de la desintegración natural del uranio presente en las rocas y el suelo. Al ser un gas muy denso, casi ocho veces más que el aire, puede filtrarse y acumularse en los sótanos de los edificios, especialmente en zonas graníticas como Galicia. Esta infiltración silenciosa lo convierte en la segunda causa más importante de cáncer de pulmón, solo por detrás del tabaco.

Irónicamente, este enemigo invisible se usó en el pasado en terapias de balneario, pensando que su radiactividad era curativa. Sin embargo, el radón esconde otro secreto mucho más fascinante: si lo enfrías hasta hacerlo sólido, ¡se vuelve fosforescente y brilla con una luz rojiza en la oscuridad!

Radón: el gas noble con un lado oscuro, el enemigo radiactivo e invisible que puede esconderse en tu propia casa.