El Francio es el elemento químico con el número atómico 87.

Fue el último elemento natural en ser descubierto, en 1939 por la física francesa Marguerite Perey, una de las brillantes estudiantes de Marie Curie, quien en honor a su país lo bautizó como Francio.

¿Y por qué fue tan difícil de encontrar? Porque el francio es como un fantasma. Es tan increíblemente inestable y radiactivo que se estima que en toda la corteza terrestre solo existen unos 20 gramos en un momento dado. Su isótopo más duradero tiene una vida media de apenas 22 minutos. ¡Prácticamente se desvanece después de formarse!

Por esta naturaleza fantasmal, nunca se ha podido reunir una cantidad suficiente como para verlo a simple vista. Aun así, sabemos que es el metal alcalino más pesado y el más electropositivo de todos los elementos, un verdadero campeón en ceder electrones, aunque apenas tengamos tiempo de estudiarlo.

El Francio: el elemento más fugaz y escurridizo de la naturaleza.