El Radio es el elemento químico con el número atómico 88.

Su historia es la de una auténtica estrella de rock de la ciencia. Descubierto por los legendarios Marie y Pierre Curie, lo llamaron Radio, del latín 'radius' o 'rayo', por su increíble capacidad de emitir energía: la radiactividad. Este metal brilla en la oscuridad con un inquietante resplandor azulado y, a principios del siglo XX, esta cualidad lo convirtió en una moda peligrosa. Se llegó a añadir a pastas de dientes, chocolates y cosméticos como un falso elixir de la eterna juventud.

Pero su brillo escondía un secreto terrible: su intensa radiactividad es millones de veces superior a la del uranio, resultando letal para los seres vivos.

El Radio: el elemento que brilló como una promesa y acabó siendo una advertencia.