El Actinio es el elemento químico con el número atómico 89.

Su nombre procede del griego *aktis*, que significa 'rayo' o 'haz de luz'. Y no es para menos: ¡el actinio es tan radiactivo que brilla en la oscuridad con una misteriosa luz azul! Es un metal extremadamente raro, unas 150 veces más radiactivo que el famoso radio, y es tan importante que da nombre a toda una familia de elementos: los actínidos. A pesar de su escasez y peligro, hoy el actinio es una gran esperanza en la medicina. Su isótopo, el actinio-225, se utiliza en terapias de alta precisión para destruir células cancerosas, actuando casi como un misil teledirigido a nivel atómico.

Un rayo de luz en la oscuridad, tanto en sentido literal como para la lucha contra el cáncer.