El Torio es el elemento químico con el número atómico 90.

Su nombre es un homenaje a Thor, el dios nórdico del trueno, ¡y como su tocayo, guarda un poder inmenso! Aunque es radiactivo, se postula como el combustible nuclear del futuro: es unas tres veces más abundante que el uranio y podría generar energía de forma mucho más segura, produciendo muchísimos menos residuos radiactivos de larga duración que los reactores actuales. De hecho, su isótopo más común, el torio-232, es tan estable que su vida media de 14.000 millones de años ¡supera la edad del propio universo!

Curiosamente, mucho antes de soñar con reactores, su óxido se usaba en las camisas de las antiguas lámparas de gas para que, al calentarse, emitieran una luz blanca e intensa.

Un elemento con nombre de dios que nos dio luz en el pasado y podría alimentar nuestro futuro.