El Protactinio es el elemento químico con el número atómico 91.

Su nombre, que viene del griego "protos" (primero), es una gran pista sobre su identidad: es el "padre" del Actinio. Al ser inestable y radiactivo, su átomo se desintegra para dar a luz a un átomo de Actinio. Su descubrimiento, por cierto, fue obra de titanes de la ciencia como la física Lise Meitner y el químico Otto Hahn.

Es un metal plateado y brillante, pero su extrema rareza y alta toxicidad lo convierten en uno de los elementos naturales más caros del planeta. Para que te hagas una idea, ¡es más de mil veces más escaso que el radio! Por esta razón, casi no tiene aplicaciones prácticas. Su única gran misión es científica: su ritmo de desintegración funciona como un reloj geológico para datar sedimentos oceánicos muy antiguos.

Un padre radiactivo tan exclusivo, que su principal valor es contarnos la historia de nuestro planeta.