El Uranio es el elemento químico con el número atómico 92.

Bautizado en honor al planeta Urano, es el gigante del mundo natural: el último elemento de la tabla periódica que se encuentra en cantidades significativas en la naturaleza. Su propiedad estrella, descubierta casi por accidente, es la radiactividad. Su núcleo es tan inestable que, al romperse en un proceso llamado fisión, libera una cantidad de energía descomunal. Para que te hagas una idea, una única pastilla de combustible de uranio, del tamaño de una gominola, puede generar tanta electricidad como 560 litros de petróleo. Este es el poder que alimenta las centrales nucleares. Aunque su uso más curioso fue en el pasado: se añadía al vidrio para crear vajillas de un verde espectacular, que brillan intensamente bajo una lámpara ultravioleta. Y sí, en España existen importantes yacimientos, sobre todo en Salamanca.

Uranio: el gigante natural que esconde la energía de un reactor en el tamaño de una gominola.