El Neptunio es el elemento químico con el número atómico 93.

Su nombre sigue un perfecto orden cósmico: así como el planeta Neptuno sigue a Urano en el sistema solar, el Neptunio sigue al Uranio en la tabla periódica. Fue el primer elemento transuránico —es decir, más pesado que el uranio— en ser creado artificialmente por el ser humano, el primero en cruzar la frontera del uranio en un laboratorio.

Aunque es un metal altamente radiactivo que se genera como subproducto en los reactores nucleares, su isótopo más estable, el neptunio-237, es fundamental para la exploración espacial. Se utiliza como el material clave para producir plutonio-238, el verdadero combustible que alimenta los generadores de energía de sondas espaciales como las Voyager, permitiéndoles viajar a los confines de nuestro sistema solar.

Neptunio: el primer paso más allá del uranio, con la vista puesta en las estrellas.