El Plutonio es el elemento químico con el número atómico 94.

Descubierto en secreto durante la Segunda Guerra Mundial, su nombre sigue la estela de sus vecinos en la tabla periódica, Uranio y Neptunio, y está dedicado al planeta enano Plutón. Una elección que evoca al dios romano del inframundo y que ya nos da una pista de su poder. Este elemento artificial, de naturaleza radiactiva, tiene una doble cara, aterradora y fascinante. Es tristemente famoso por ser el corazón de "Fat Man", la bomba atómica que devastó Nagasaki.

Pero este metal, que se mantiene caliente por su propia energía, tiene una cara heroica. Su isótopo Plutonio-238 es una fuente de energía insustituible: el calor constante de su desintegración radiactiva alimenta las baterías nucleares de larga duración de sondas como la Voyager, que viajan a los confines del sistema solar, y de rovers como el Perseverance, que exploran la superficie de Marte.

Un elemento con el poder de destruir mundos o de ayudarnos a descubrir otros nuevos.