El Americio es el elemento químico con el número atómico 95.

Fue sintetizado en secreto durante la Segunda Guerra Mundial, y su nombre en clave era 'pandemonium' por lo caótico que resultó aislarlo. Más tarde, se bautizó oficialmente como Americio en honor al continente americano, siguiendo el patrón de su vecino en la tabla periódica, el Europio.

Pero lo más increíble es que, a pesar de ser un elemento artificial y radiactivo, es muy probable que tengas una diminuta y segura cantidad en casa. El isótopo americio-241 es el corazón de la mayoría de los detectores de humo. Dentro del detector, una minúscula muestra emite un flujo constante de partículas que ionizan el aire, creando una pequeña corriente eléctrica. Cuando el humo entra, sus partículas interrumpen ese flujo, la corriente se corta y… ¡salta la alarma!

Además, como buen elemento radiactivo, este metal plateado brilla débilmente en la oscuridad por sí solo. Así, el americio, un metal nacido del 'pandemonium' de un proyecto secreto, se ha convertido en el guardián radiactivo que vigila tu hogar.