El Curio es el elemento químico con el número atómico 96.

Su nombre es un homenaje a una de las parejas más legendarias de la ciencia: Marie y Pierre Curie, los pioneros en el estudio de la radiactividad. Y el Curio hace honor a su legado. Es un metal sintético, creado por el ser humano, tan intensamente radiactivo que, literalmente, ¡brilla en la oscuridad con un resplandor púrpura!

Esta increíble liberación de energía lo convierte en una potente fuente de partículas alfa, una propiedad que ha resultado clave para la exploración espacial. De hecho, el Curio es el corazón de los espectrómetros que han usado los rovers de la NASA para analizar la composición de las rocas en Marte, ayudándonos así a descifrar los secretos del planeta rojo.

El Curio: un pequeño sol radiactivo que explora otros mundos.