El Berkelio es el elemento químico con el número atómico 97.

Su nombre es un homenaje a la ciudad de Berkeley, California, donde un equipo de científicos lo creó artificialmente en 1949. No es casualidad: sus vecinos en la tabla periódica son el Americio y el Californio, siguiendo una tradición de nombres geográficos. El Berkelio es tan increíblemente raro y radiactivo que prácticamente no existe en la naturaleza. De hecho, se estima que la cantidad total producida en toda la historia de la humanidad ¡es de menos de un gramo!

¿Y para qué sirve algo tan exclusivo? Su misión principal es ser un "trampolín" para la ciencia: los físicos lo usan como blanco para bombardearlo y así crear elementos aún más pesados y exóticos, empujando los límites de lo que conocemos.

El Berkelio: el elemento que existe para crear lo que aún no existe.