El Californio es el elemento químico con el número atómico 98.

Su nombre es un homenaje al estado y a la Universidad de California, Berkeley, donde un equipo de científicos lo creó artificialmente por primera vez en 1950. Al no existir en la naturaleza y ser increíblemente complejo de fabricar, se considera una de las sustancias más caras del mundo, ¡llegando a costar decenas de millones de euros por un solo gramo!

¿Y qué lo hace tan valioso? Su superpoder: es una fuente de neutrones brutalmente potente. Imagina una ametralladora microscópica que dispara miles de millones de estas partículas por segundo. Gracias a esta lluvia de partículas, se utiliza para poner en marcha reactores nucleares y, lo más asombroso, en algunos tipos de radioterapia para destruir células cancerígenas con gran precisión.

Californio: el bombardero de neutrones que vale millones y salva vidas.