El Einstenio es el elemento químico con el número atómico 99.

Su descubrimiento parece sacado de una película de espías. No se encontró en un laboratorio tranquilo, sino por sorpresa en 1952, entre los restos radiactivos de la primera explosión de una bomba de hidrógeno. El hallazgo se mantuvo en secreto durante años debido a las tensiones de la Guerra Fría y, finalmente, se nombró en honor al genio Albert Einstein.

Pero lo más fascinante es su "superpoder": el Einstenio es tan intensamente radiactivo que brilla en la oscuridad con una misteriosa luz azul. Producirlo es tan complejo que solo existen cantidades minúsculas en todo el mundo, y su único uso es la investigación científica para intentar crear elementos todavía más pesados.

Un tributo a un genio, forjado en el corazón de una explosión atómica.