El Fermio es el elemento químico con el número atómico 100.

Su historia es digna de una película de espías: no se descubrió en un laboratorio, sino entre los restos de la primera bomba de hidrógeno, “Ivy Mike”, en 1952. Su hallazgo, de hecho, se mantuvo en secreto por motivos de seguridad durante la Guerra Fría.

Recibió su nombre en honor al legendario físico Enrico Fermi, padre del primer reactor nuclear y premio Nobel. El Fermio es tan inestable y se produce en cantidades tan minúsculas —átomo a átomo— que no tiene ninguna aplicación práctica. Su única misión es ayudarnos a entender los límites de la materia.

El Fermio: un monumento atómico forjado en el corazón de una estrella artificial.