El Mendelevio es el elemento químico con el número atómico 101.

Y su nombre no es casualidad, ¡es el mayor homenaje posible dentro de la química! Se llama así en honor a Dmitri Mendeléyev, el genio que organizó la tabla periódica que estás explorando.

Su descubrimiento en 1955 fue una auténtica proeza: fue el primer elemento de la historia sintetizado ¡átomo a átomo! Un equipo de científicos lo creó en un acelerador de partículas, bombardeando un blanco de Einsteinio, y en su primer experimento, ¿sabes cuántos átomos lograron identificar? ¡Solo 17!

Al ser extremadamente inestable y radiactivo, se desintegra rápidamente, por lo que no tiene usos prácticos. Su valor es puramente científico: nos ayuda a comprender los límites de la materia y la estabilidad de los núcleos atómicos.

Mendelevio: un tributo creado átomo a átomo para el arquitecto de la tabla periódica.