El Nobelio es el elemento químico con el número atómico 102.

Su nombre rinde homenaje a Alfred Nobel, pero su historia es una auténtica batalla científica de la Guerra Fría. Fue anunciado por primera vez en Suecia, quienes le dieron su nombre. Sin embargo, su experimento no pudo ser replicado. Poco después, laboratorios en Estados Unidos y la Unión Soviética entraron en una carrera por crearlo de verdad. Tras décadas de disputa, se reconoció oficialmente el trabajo del laboratorio de Dubna, en Rusia. Pese a todo, el nombre ‘Nobelio’ ya era tan popular que se mantuvo para siempre.

Pero su rebeldía no es solo histórica. Químicamente, es la oveja negra de su familia, los actínidos. Mientras sus vecinos prefieren formar iones con carga +3, el nobelio rompe las reglas y se estabiliza en un inesperado estado de oxidación +2, un comportamiento que desafió todas las predicciones teóricas.

Este elemento fantasma se crea átomo por átomo en aceleradores de partículas y su isótopo más estable dura menos de una hora, por lo que es demasiado fugaz para tener usos prácticos.

Nobelio: el rebelde de la tabla periódica, que lleva el nombre de un descubrimiento fantasma.