El Lawrencio es el elemento químico con el número atómico 103.

Su nombre es un homenaje a Ernest Lawrence, el físico que inventó el ciclotrón. ¡Piénsalo! Es un elemento nombrado en honor al creador de la máquina que, precisamente, permite fabricar nuevos elementos artificiales como este. No esperes encontrarlo en la naturaleza; se crea exclusivamente en laboratorios, átomo a átomo. Es tan increíblemente inestable que su isótopo más duradero tiene una vida media de unas pocas horas, mientras que la mayoría se desintegran en cuestión de minutos o segundos.

Pero su verdadera importancia reside en su posición estelar: es el último elemento de la serie de los actínidos, el broche de oro que completa toda una fila de la tabla periódica.

El Lawrencio: el elemento que marca el final de un capítulo, rindiendo tributo al ingenio humano que lo concibió.