El Rutherfordio es el elemento químico con el número atómico 104.

Su historia es digna de una película de espías. En plena Guerra Fría, científicos de la Unión Soviética y de Estados Unidos se enzarzaron en una feroz disputa por su descubrimiento. Los soviéticos lo llamaron Kurchatovio; los americanos, Rutherfordio. Durante casi treinta años, el elemento tuvo dos nombres, dependiendo del lado del Telón de Acero en el que te encontraras, hasta que finalmente se oficializó el de Rutherfordio en honor a Ernest Rutherford, el padre de la física nuclear.

Este honor es casi su única característica tangible. El Rutherfordio no existe en la naturaleza; es un elemento artificial que se crea átomo a átomo en aceleradores de partículas, y es tan inestable que sus isótopos más comunes desaparecen en menos de dos minutos.

Un elemento tan fugaz que su mayor legado es la batalla científica por su propio nombre.