El Dubnio es el elemento químico con el número atómico 105.

Es un elemento artificial, superpesado y tan radiactivo que olvídate de encontrarlo en la naturaleza. Se crea en aceleradores de partículas, literalmente átomo por átomo, y la mayoría de sus isótopos se desintegran en meros segundos.

Su historia, sin embargo, es un auténtico culebrón científico de la Guerra Fría. Fue sintetizado casi a la vez en la Unión Soviética, en la ciudad de Dubná, y en Estados Unidos. Durante décadas, cada equipo usó su propio nombre: los soviéticos lo llamaron Nielsbohrio y los estadounidenses, Hahnio. La polémica fue tal que llegaron a publicarse artículos científicos con nombres distintos para el mismo elemento.

Tras años de disputa, un comité internacional reconoció la contribución de ambos laboratorios y zanjó la polémica bautizándolo Dubnio, en honor a la ciudad rusa. Un elemento tan fugaz que la batalla por su nombre duró mucho más que sus propios átomos.