El Seaborgio es el elemento químico con el número atómico 106.

No lo busques en la naturaleza; es un fantasma de laboratorio. Se trata de un elemento sintético, súper pesado y tan radiactivo que su isótopo más estable apenas dura unos minutos antes de desintegrarse. Por ello, solo se han creado unos pocos átomos en gigantescos aceleradores de partículas y no tiene usos prácticos.

Su historia, sin embargo, es una auténtica "guerra fría" científica. Fue sintetizado casi a la vez en 1974 por equipos rivales en Dubna, Rusia, y en Berkeley, Estados Unidos. Esto provocó una de las mayores polémicas del siglo XX, ya que el equipo estadounidense propuso nombrarlo en honor al químico Glenn T. Seaborg. El problema: la tradición prohibía nombrar un elemento en honor a una persona que todavía estuviera viva.

Tras años de intenso debate, la comunidad científica hizo una excepción. Glenn T. Seaborg se convirtió así en la primera persona en la historia en ver un elemento bautizado en su honor mientras vivía. Aunque su inestabilidad nos impide verlo, los cálculos teóricos sugieren que sería un metal denso y sólido, con propiedades similares al Wolframio, el elemento que se encuentra justo encima de él en la tabla periódica.

Seaborgio: un elemento casi invisible que rompió una de las tradiciones más sagradas de la ciencia.