El Bohrio es el elemento químico con el número atómico 107.

Su nombre es un homenaje a una auténtica leyenda de la ciencia: el físico danés Niels Bohr, uno de los padres del modelo atómico que seguramente estudias en clase. Imagina ser tan importante para la química que te dediquen un elemento.

Pero el Bohrio es un fantasma. No existe en la naturaleza; lo creamos artificialmente en aceleradores de partículas. Su existencia es increíblemente fugaz: solo hemos conseguido fabricar unos pocos átomos, y su isótopo más estable apenas sobrevive un minuto antes de desintegrarse.

Por esta razón, no tiene ningún uso práctico. Su único valor es ayudarnos a entender los límites de la materia. Más que un metal, el Bohrio es un tributo fugaz a la mente que nos enseñó cómo es un átomo.