El Hassio es el elemento químico con el número atómico 108.

No lo encontrarás en la naturaleza; es un elemento fantasma, totalmente sintético, creado por primera vez en un laboratorio de Alemania al bombardear átomos de plomo con iones de hierro. Su nombre es un homenaje a "Hassia", el nombre en latín de Hesse, el estado alemán donde fue descubierto.

Su existencia es increíblemente fugaz: sus isótopos más estables duran apenas unos segundos antes de desintegrarse. Pero aquí viene lo verdaderamente asombroso: a pesar de ello, los científicos han logrado hacer química con él. ¡Con solo un puñado de átomos! Consiguieron demostrar que el Hassio se comporta exactamente como predecía la tabla periódica, actuando como el perfecto "hermano mayor" del osmio.

El Hassio es la prueba de que el orden de la tabla periódica se mantiene firme, incluso en sus límites más extremos y fugaces.