El Meitnerio es el elemento químico con el número atómico 109.

No existe en la naturaleza; fue creado artificialmente en 1982 en un laboratorio de Alemania. ¡Fue una hazaña increíble! Los científicos tuvieron que bombardear átomos de bismuto con núcleos de hierro durante una semana entera para producir un único y fugaz átomo. Como es tan inestable y radiactivo, no tiene usos prácticos; su mera existencia es un desafío a los límites de la física.

Pero su verdadero legado está en su nombre: un homenaje a la física Lise Meitner. Ella fue una figura clave en el descubrimiento de la fisión nuclear —la reacción que libera la energía del átomo—, pero a pesar de su trabajo crucial, fue injustamente excluida del Premio Nobel, que se concedió en solitario a su colega Otto Hahn. Nombrar este elemento en su honor fue una forma de hacerle justicia.

Por eso, el Meitnerio es más que un elemento: es un monumento en la tabla periódica a una de las grandes científicas olvidadas por la historia.