El Darmstadio es el elemento químico con el número atómico 110.

No lo busques en una mina ni en el espacio; es un elemento superpesado y artificial, un verdadero fantasma de la tabla periódica. Su nombre rinde homenaje a la ciudad alemana de Darmstadt, donde fue creado por primera vez en 1994.

¿Y cómo se crea algo que no existe en la naturaleza? En un gigantesco acelerador de partículas, los científicos dispararon iones de níquel a velocidades de vértigo contra una lámina de plomo. Al chocar, unos pocos átomos se fusionaron, pero el resultado fue épico y fugaz: existieron apenas unas fracciones de segundo antes de desintegrarse.

Al estar justo debajo del platino, los químicos predicen que sería un metal noble y muy denso. Sin embargo, su existencia es tan corta que nunca hemos podido juntar lo suficiente para siquiera verlo. Por eso no tiene ningún uso práctico; su valor es pura ciencia, el fantasma de los metales preciosos y un trofeo que demuestra hasta dónde podemos llegar para explorar los límites del universo.