El Roentgenio es el elemento químico con el número atómico 111.

¿Te suena el apellido Röntgen? ¡Debería! Su nombre es un homenaje al físico alemán Wilhelm Conrad Röntgen, el legendario descubridor de los Rayos X. Así que, cada vez que veas una radiografía, recuerda que estás usando el legado del hombre que da nombre a este elemento.

No lo busques en la naturaleza, no lo encontrarás. Es un elemento sintético, creado por primera vez en Alemania en 1994. Para fabricarlo, los científicos bombardean átomos de bismuto con iones de níquel a velocidades de vértigo en un acelerador de partículas. ¡Se crea literalmente átomo a átomo!

En la tabla periódica, es como el primo superpesado y extremadamente radiactivo del cobre, la plata y el oro. Los científicos creen que, si pudiéramos juntar lo suficiente, sería un metal denso y pesado, con un brillo metálico similar. El problema es que es tan inestable que solo se han creado unos pocos átomos, los cuales se desintegran en un abrir y cerrar de ojos; su isótopo más estable apenas sobrevive un par de minutos.

El Roentgenio: un fugaz tributo atómico al genio que nos permitió ver a través de la piel.