El Copernicio es el elemento químico con el número atómico 112.

Su nombre no es un homenaje a un dios o un país, sino al astrónomo Nicolás Copérnico. Y la analogía es perfecta: así como Copérnico revolucionó nuestra visión del universo, la creación de nuevos elementos expande nuestra comprensión fundamental de la materia.

Es una creación puramente humana, un auténtico fantasma de laboratorio forjado al bombardear átomos de plomo con iones de zinc a velocidades increíbles. Su existencia es un suspiro: los átomos más estables apenas duran medio minuto antes de desintegrarse para siempre.

Pero lo más alucinante reside en sus propiedades teóricas. El copernicio está en la misma familia que el mercurio, el famoso metal líquido. Pues bien, los cálculos sugieren que es tan extremadamente volátil… ¡que podría ser un gas a temperatura ambiente!

Un gigante superpesado de la tabla periódica, tan fugaz y esquivo que podría comportarse como el aire.