El Nihonio es el elemento químico con el número atómico 113.

Este es uno de los elementos más exóticos y recientes, y su historia es un hito: imagina ser el primer país de toda Asia en descubrir un nuevo elemento. ¡Eso es lo que consiguió Japón! Lo crearon en el laboratorio RIKEN tras casi una década de trabajo, bombardeando una delgada lámina de bismuto con átomos de zinc lanzados a casi un 10% de la velocidad de la luz.

El resultado es un elemento fantasma: en toda la historia solo se han sintetizado un puñado de átomos, y son tan increíblemente inestables que existen apenas unas milésimas de segundo antes de desaparecer. Por eso, su nombre es un homenaje a este logro, ya que "Nihon" es la palabra japonesa para "Japón".

Nihonio, el primer elemento de la tabla periódica con el sello "Hecho en Japón".