El Flerovio es el elemento químico con el número atómico 114.

No lo busques en la naturaleza, porque no existe. Es un gigante sintético, una creación de laboratorio forjada por primera vez en 1999 en Dubna, Rusia. Para fabricarlo, los científicos bombardearon un blanco de plutonio con átomos de calcio a velocidades increíbles. ¡Un auténtico choque a nivel atómico!

Su nombre rinde homenaje al físico Georgy Flerov, pionero en este campo. Pero lo que lo hace legendario es su conexión con la teórica "Isla de Estabilidad". A pesar de su enorme peso, que debería hacerlo desaparecer casi al instante, su isótopo más longevo sobrevive durante casi dos segundos. ¡Una eternidad para un átomo de este tamaño!

Es como encontrar un refugio en un mar de inestabilidad, una de las primeras pruebas de que la Isla de Estabilidad podría existir realmente: un lugar donde podríamos encontrar elementos superpesados y estables. El Flerovio es la primera parada en la orilla de un nuevo continente científico.