El Moscovio es el elemento químico con el número atómico 115.

No lo busques en la naturaleza, ¡no lo encontrarás! Es un elemento súper pesado y sintético, que solo existe en los laboratorios más avanzados del mundo. Fue creado por primera vez en 2003, fruto de la colaboración entre científicos rusos y estadounidenses, que bombardearon un elemento con otro en un potentísimo acelerador de partículas.

Su nombre es un homenaje a la región de Moscú, donde se encuentra el laboratorio que logró esta hazaña. En toda la historia, ¡solo hemos conseguido fabricar unas pocas docenas de átomos! Y su existencia es increíblemente fugaz: se desintegra en menos de un segundo.

Pero aquí viene lo curioso: antes de tener nombre, en el mundo de la ciencia ficción y las teorías de la conspiración, el "Elemento 115" ya era famoso por ser el supuesto combustible de las naves extraterrestres.

Así que, aunque en la ficción alimenta platillos volantes, en nuestro mundo su valor es otro: su existencia, que dura menos que un parpadeo, nos ayuda a comprender los límites de la materia y del universo.