El Livermorio es el elemento químico con el número atómico 116.

No lo busques en la naturaleza, porque no lo encontrarás. Es un elemento súper pesado y totalmente sintético, una creación de la ciencia moderna. Para fabricarlo, los científicos hicieron chocar átomos de Curio con iones de Calcio a velocidades enormes, fruto de una colaboración entre laboratorios de Rusia y Estados Unidos. Su nombre es un homenaje a uno de ellos: el Laboratorio Nacional Lawrence Livermore de California, uno de los pocos lugares en la Tierra donde este fugaz elemento ha llegado a existir.

Pero lo más increíble del Livermorio es su existencia fantasma. Es tan inestable que su isótopo más duradero tiene una vida media de apenas 60 milisegundos. ¡Eso es mucho menos de lo que dura un parpadeo! Por esta razón, no tiene ningún uso práctico. Es un fantasma atómico creado para desaparecer, cuyo único propósito es ayudarnos a ampliar los límites de nuestro conocimiento.