El Teneso es el elemento químico con el número atómico 117.

No lo encontrarás en la naturaleza; es una creación puramente humana, uno de los elementos más nuevos y pesados jamás sintetizados. Nació en 2010, fruto de una increíble colaboración entre laboratorios de Rusia y Estados Unidos. Su nombre rinde homenaje al estado de Tennessee, sede del laboratorio clave que produjo el rarísimo isótopo de Berkelio necesario para el experimento. Para crear los primeros átomos de Teneso, los científicos tuvieron que bombardear este Berkelio con iones de Calcio durante meses. ¿El resultado? Apenas un puñado de átomos que se desintegran en milisegundos.

Y aquí viene lo más alucinante: a pesar de estar en la familia de los halógenos, como el cloro, los científicos creen que el Teneso rompe las reglas de su propio grupo. Debido a su enorme masa y a efectos relativistas, se predice que no será un gas, sino un metal sólido y pesado con propiedades de semiconductor.

El Teneso: un visitante fugaz en el límite de nuestro conocimiento, tan pesado y efímero que desafía su propia identidad química.