El Oganesón es el elemento químico con el número atómico 118.

¡Bienvenido al final de la tabla periódica! El Oganesón es el campeón de los pesos pesados, el elemento más masivo jamás creado por el ser humano. No lo busques en la naturaleza; solo hemos fabricado unos pocos átomos en aceleradores de partículas, y cada uno dura menos de un milisegundo. Su nombre es un homenaje al físico nuclear Yuri Oganessian, uno de los poquísimos científicos que ha tenido el honor de ver un elemento bautizado con su nombre estando aún en vida.

Pero lo más alucinante es que, aunque pertenece a la familia de los gases nobles, el Oganesón es un auténtico rebelde. Debido a extraños efectos relativistas, los científicos predicen que no es un gas, ¡sino un sólido! Y que, a diferencia de sus inertes compañeros, podría ser químicamente reactivo.

Oganesón: el coloso del final de la tabla, tan pesado que rompe las reglas de su propia familia.